.class{
  font-weight: 600;
}

h1{
  margin-top: 25px;
}

div.example{
  margin: 10px 0 10px 0;
  span.example{
    color: #9A9A9A;
    font-weight: 700;
    font-size: 10px;
    margin-bottom: 10px;
    display:block;
  }
}

.grey-bg{
  background-color: #333;
}

p{
  margin-bottom: 5px;
}

div.expanded{
  background-color: #dedede;
  padding: 5px;
  margin-top: 5px;
}

div.color-examples{
  font-weight: 600;
}